[gd_scene load_steps=6 format=3 uid="uid://6un1t0r3mku0"]

[ext_resource type="Script" path="res://Recursos/Interface de Usuário/Escolha de personagem.gd" id="1_wxxm7"]
[ext_resource type="SpriteFrames" uid="uid://b21ycpaiq4afy" path="res://Recursos/Animações/Jogador.tres" id="2_ad8hj"]

[sub_resource type="Animation" id="Animation_d4acf"]
resource_name = "Aparecer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texto:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Elementos da tela:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Confirmar escolha:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4vltf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texto:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Elementos da tela:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Confirmar escolha:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_radwf"]
_data = {
"Aparecer": SubResource("Animation_d4acf"),
"RESET": SubResource("Animation_4vltf")
}

[node name="Escolha de personagem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxxm7")

[node name="Fundo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Texto" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Escolha seu personagem:"
horizontal_alignment = 1

[node name="Elementos da tela" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -142.0
offset_right = 163.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2

[node name="Escolha de personagem" type="Button" parent="Elementos da tela"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Posição do sprite" type="Control" parent="Elementos da tela/Escolha de personagem"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Visualização de personagem" type="AnimatedSprite2D" parent="Elementos da tela/Escolha de personagem/Posição do sprite"]
texture_filter = 3
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_ad8hj")
animation = &"Parado"
autoplay = "Parado"

[node name="Confirmar escolha" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -70.0
offset_right = 33.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Começar"

[node name="Transição" type="AnimationPlayer" parent="."]
autoplay = "Aparecer"
libraries = {
"": SubResource("AnimationLibrary_radwf")
}

[connection signal="pressed" from="Elementos da tela/Escolha de personagem" to="." method="_on_escolha_de_personagem_pressed"]
[connection signal="pressed" from="Confirmar escolha" to="." method="_on_confirmar_escolha_pressed"]
