[gd_scene load_steps=2 format=3 uid="uid://id475m0rtse0"]

[ext_resource type="Script" path="res://Recursos/Interface de Usuário/Fim de jogo.gd" id="1_y550e"]

[node name="Fim de jogo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y550e")

[node name="Fundo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Elementos da tela" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.5
offset_top = -75.5
offset_right = 167.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2

[node name="Texto" type="Label" parent="Elementos da tela"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 60
text = "Fim de Jogo"

[node name="Pontuação" type="GridContainer" parent="Elementos da tela"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Texto" type="Label" parent="Elementos da tela/Pontuação"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Ponuação"

[node name="Valor" type="Label" parent="Elementos da tela/Pontuação"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Reiniciar" type="Button" parent="Elementos da tela"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Voltar para o menu"

[connection signal="pressed" from="Elementos da tela/Reiniciar" to="." method="_on_reiniciar_pressed"]
