[gd_scene load_steps=2 format=3 uid="uid://c7vcm43htsn70"]

[ext_resource type="Script" path="res://Recursos/Interface de Usuário/Menu_Inicial.gd" id="1_ufk8e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufk8e")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.482639
anchor_top = 0.469136
anchor_right = 0.517361
anchor_bottom = 0.530864
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Título" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Bomba Cantil
Remake"
horizontal_alignment = 1

[node name="Jogar" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Jogar"

[node name="Sair" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Sair"

[connection signal="pressed" from="GridContainer/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="GridContainer/Sair" to="." method="_on_sair_pressed"]
