[gd_scene load_steps=3 format=3 uid="uid://sdwcfj0w0yf6"]

[ext_resource type="PackedScene" uid="uid://dv0c4bgdn0xtp" path="res://Recursos/Personagens/personagem.tscn" id="1_x1fau"]
[ext_resource type="Script" path="res://Recursos/Personagens/Inimigos/Inimigo.gd" id="2_j7dsj"]

[node name="Inimigo" instance=ExtResource("1_x1fau")]
script = ExtResource("2_j7dsj")
velocidade = 100
"pontuação" = 100
