[gd_scene load_steps=8 format=3 uid="uid://cruxngj61ctal"]

[ext_resource type="PackedScene" uid="uid://dv0c4bgdn0xtp" path="res://Recursos/Personagens/personagem.tscn" id="1_6dqx6"]
[ext_resource type="Script" path="res://Recursos/Personagens/Jogador/Jogador.gd" id="2_wuu4d"]
[ext_resource type="Texture2D" uid="uid://cpidaj5gpucgg" path="res://Recursos/Imagens/Sprites/Identificador de Jogador.png" id="3_r11pc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fpor"]
size = Vector2(81.4685, 296)

[sub_resource type="Animation" id="Animation_t11jj"]
resource_name = "Buff ativo"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite Animado:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.501961, 0.501961, 0.501961, 1)]
}

[sub_resource type="Animation" id="Animation_wbjre"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite Animado:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7l1wl"]
_data = {
"Buff ativo": SubResource("Animation_t11jj"),
"RESET": SubResource("Animation_wbjre")
}

[node name="Jogador" instance=ExtResource("1_6dqx6")]
script = ExtResource("2_wuu4d")
nome = "Jogador"
velocidade = 300
ataque = 34

[node name="Colisão do Golpe" parent="Área do Golpe" index="0"]
position = Vector2(100, -27)
shape = SubResource("RectangleShape2D_5fpor")
disabled = true

[node name="Sprite Animado" parent="." index="3"]
z_index = 1
animation = &"Batendo"
frame = 1
frame_progress = 1.0

[node name="Identificador de Jogador" type="Sprite2D" parent="." index="4"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
position = Vector2(0, -84)
scale = Vector2(5, 5)
texture = ExtResource("3_r11pc")

[node name="Tempo entre ataques" parent="." index="5"]
wait_time = 0.2

[node name="Tempo de buff" type="Timer" parent="." index="7"]
wait_time = 5.0
one_shot = true

[node name="Estado buffado" type="AnimationPlayer" parent="." index="8"]
root_node = NodePath("../Tempo de buff")
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_7l1wl")
}

[connection signal="timeout" from="Tempo entre ataques" to="." method="_on_tempo_entre_ataques_timeout"]
[connection signal="timeout" from="Tempo de buff" to="." method="_on_tempo_de_buff_timeout"]
